// generated from rosidl_adapter/resource/srv.idl.em
// with input from gwpspider_interfaces/srv/GetOffsetsToChargingPosition.srv
// generated code does not contain a copyright notice

#include "std_msgs/msg/Float32MultiArray.idl"
#include "std_msgs/msg/Int8MultiArray.idl"

module gwpspider_interfaces {
  module srv {
    struct GetOffsetsToChargingPosition_Request {
      std_msgs::msg::Int8MultiArray current_pins;
    };
    struct GetOffsetsToChargingPosition_Response {
      std_msgs::msg::Float32MultiArray offsets;
    };
  };
};
