// generated from rosidl_adapter/resource/msg.idl.em
// with input from gwpspider_interfaces/msg/DynamixelMotorsData.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Float32MultiArray.idl"

module gwpspider_interfaces {
  module msg {
    struct DynamixelMotorsData {
      std_msgs::msg::Float32MultiArray positions;

      std_msgs::msg::Float32MultiArray currents;

      std_msgs::msg::Float32MultiArray motor_errors;

      std_msgs::msg::Float32MultiArray temperatures;
    };
  };
};
