// generated from rosidl_adapter/resource/msg.idl.em
// with input from gwpspider_interfaces/msg/LegsStates.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Float32MultiArray.idl"

module gwpspider_interfaces {
  module msg {
    struct LegsStates {
      std_msgs::msg::Float32MultiArray joints_positions;

      std_msgs::msg::Float32MultiArray legs_local_positions;

      std_msgs::msg::Float32MultiArray forces;

      std_msgs::msg::Float32MultiArray torques;
    };
  };
};
