// generated from rosidl_adapter/resource/srv.idl.em
// with input from gwpspider_interfaces/srv/ApplyForceLeg.srv
// generated code does not contain a copyright notice

#include "std_msgs/msg/Float32MultiArray.idl"
#include "std_msgs/msg/Int8MultiArray.idl"

module gwpspider_interfaces {
  module srv {
    struct ApplyForceLeg_Request {
      std_msgs::msg::Int8MultiArray legs_ids;

      std_msgs::msg::Float32MultiArray desired_force;
    };
    struct ApplyForceLeg_Response {
      boolean success;
    };
  };
};
