// generated from rosidl_adapter/resource/srv.idl.em
// with input from gwpspider_interfaces/srv/MoveLeg.srv
// generated code does not contain a copyright notice

#include "std_msgs/msg/Float32MultiArray.idl"

module gwpspider_interfaces {
  module srv {
    struct MoveLeg_Request {
      int8 leg_id;

      std_msgs::msg::Float32MultiArray goal_position;

      string trajectory_type;

      string origin;

      float duration;

      boolean is_offset;

      std_msgs::msg::Float32MultiArray spider_pose;

      boolean open_gripper;

      boolean close_gripper;

      boolean use_prediction_model;
    };
    struct MoveLeg_Response {
      boolean success;
    };
  };
};
