// generated from rosidl_adapter/resource/srv.idl.em
// with input from gwpspider_interfaces/srv/MoveSpider.srv
// generated code does not contain a copyright notice

#include "std_msgs/msg/Float32MultiArray.idl"
#include "std_msgs/msg/Int16MultiArray.idl"

module gwpspider_interfaces {
  module srv {
    struct MoveSpider_Request {
      std_msgs::msg::Int16MultiArray legs;

      std_msgs::msg::Float32MultiArray goal_positions;

      std_msgs::msg::Float32MultiArray spider_pose;

      string trajectory_type;

      float duration;
    };
    struct MoveSpider_Response {
      boolean success;
    };
  };
};
