// generated from rosidl_adapter/resource/srv.idl.em
// with input from gwpspider_interfaces/srv/MoveLegVelocityMode.srv
// generated code does not contain a copyright notice

#include "std_msgs/msg/Float32MultiArray.idl"
#include "std_msgs/msg/Int8MultiArray.idl"

module gwpspider_interfaces {
  module srv {
    struct MoveLegVelocityMode_Request {
      std_msgs::msg::Int8MultiArray legs_ids;

      std_msgs::msg::Float32MultiArray velocity_mode_direction;

      string threshold_type;
    };
    struct MoveLegVelocityMode_Response {
      boolean success;
    };
  };
};
